=1
=2
=0IBM ILOG CPLEX   40.1.1 23eb37fb Aug 16, 2022          WEI x86 64bit/MS Window
=1
--- *** This solver runs with a demo license. No commercial use.
=2
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 0.07 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 0.83 Mb (peak 0.84 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.0.0 link memory 0.04 Mb (peak 0.22 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 206 rows and 54 columns.
MIP Presolve modified 5278 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1757 rows, 900 columns, and 6768 nonzeros.
Reduced MIP has 862 binaries, 38 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.45 ticks)
Probing time = 0.00 sec. (2.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 48 coefficients.
Reduced MIP has 1757 rows, 900 columns, and 6768 nonzeros.
Reduced MIP has 862 binaries, 38 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.44 ticks)
Probing time = 0.00 sec. (2.53 ticks)
Clique table members: 2530.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
LP Presolve eliminated 144 rows and 12 columns.
Aggregator did 132 substitutions.
Reduced LP has 1481 rows, 756 columns, and 5400 nonzeros.
Presolve time = 0.00 sec. (1.13 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           107.000000
Iteration:   150   Dual objective     =           108.000000
Perturbation started.
Iteration:   153   Dual objective     =           108.000000
Removing perturbation.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           108.000000
Root relaxation solution time = 0.02 sec. (12.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      108.0000    68                    108.0000      263         
      0     0      108.0000   212                   Cuts: 229      553         
      0     0      108.0000   225                   Cuts: 341      805         
Detecting symmetries...
      0     2      108.0000   178                    108.0000      805         
Elapsed time = 0.30 sec. (389.07 ticks, tree = 0.01 MB)
     77    41    infeasible                          108.0000     4614         
                                                     Cuts: 20                  
    104    44    infeasible                          108.0000     9009         
                                                     Cuts: 34                  
    130    44      113.0000    99                    108.0000    14755         
                                                 Impl Bds: 14                  
    182    62      109.0000    80                    108.0000    19834         
                                                     Cuts: 12                  
    253   113      109.5000   112                    108.0000    24453         
                                                     Cuts: 20                  
    323   136      109.0000   139                    108.0000    28500         
                                                     Cuts: 35                  
    387   163      108.0174   137                    108.0000    33272         
                                                     Cuts: 19                  
    433   183      108.0167   136                    108.0000    37972         
                                                     Cuts: 22        