=1
=2
=0IBM ILOG CPLEX   40.1.1 23eb37fb Aug 16, 2022          WEI x86 64bit/MS Window
=1
--- *** This solver runs with a demo license. No commercial use.
=2
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 0.07 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 0.83 Mb (peak 0.84 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.0.0 link memory 0.04 Mb (peak 0.22 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 200 rows and 51 columns.
MIP Presolve modified 5052 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1760 rows, 902 columns, and 6776 nonzeros.
Reduced MIP has 864 binaries, 38 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.44 ticks)
Found incumbent of value 93.000000 after 0.02 sec. (13.13 ticks)
Probing time = 0.00 sec. (2.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 48 coefficients.
Reduced MIP has 1760 rows, 902 columns, and 6776 nonzeros.
Reduced MIP has 864 binaries, 38 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.43 ticks)
Probing time = 0.00 sec. (2.55 ticks)
Clique table members: 1794.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
LP Presolve eliminated 144 rows and 12 columns.
Aggregator did 132 substitutions.
Reduced LP has 1484 rows, 758 columns, and 5408 nonzeros.
Presolve time = 0.00 sec. (1.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            78.000000
Perturbation started.
Iteration:    51   Dual objective     =            78.000000
Iteration:   241   Dual objective     =            78.000023
Removing perturbation.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            78.000000
Root relaxation solution time = 0.00 sec. (11.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           93.0000        0.0000           100.00%
Found incumbent of value 93.000000 after 0.03 sec. (37.88 ticks)
      0     0       78.0000   136       93.0000       78.0000      303   16.13%
      0     0       78.0000   332       93.0000     Cuts: 472      863   16.13%
      0     0       78.0000   248       93.0000       Cuts: 5      918   16.13%
      0     0       78.0000   319       93.0000     Cuts: 127     1216   16.13%
Detecting symmetries...
      0     2       78.0000   319       93.0000       78.0000     1216   16.13%
Elapsed time = 0.24 sec. (321.58 ticks, tree = 0.01 MB)
     21    21       78.0000   244       93.0000       78.0000     4897   16.13%
     42    32       78.3241   258       93.0000       78.0000     8048   16.13%
                                                 Impl Bds: 15                  
     60    46       80.0000   198       93.0000       78.0000    11040   16.13%
                                                     Cuts: 11                  
     82    62       81.0000   181       93.0000       78.0000    14289   16.13%
                                                  Impl Bds: 8                  
    116    86       84.0000   259       93.0000       78.0000    17490   16.13%
                                                  Impl Bds: 3                  
    150   114       78.1778   180       93.0000       78.0000    20296   16.13%
                                                  Impl Bds: 4                  
    189   141       79.3333   154       93.0000       78.0000    24005   16.13%
                   