=1
=2
=0IBM ILOG CPLEX   40.1.1 23eb37fb Aug 16, 2022          WEI x86 64bit/MS Window
=1
--- *** This solver runs with a demo license. No commercial use.
=2
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 0.07 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 0.83 Mb (peak 0.84 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.0.0 link memory 0.04 Mb (peak 0.22 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 201 rows and 52 columns.
MIP Presolve modified 5052 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1760 rows, 902 columns, and 6779 nonzeros.
Reduced MIP has 864 binaries, 38 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.49 ticks)
Probing time = 0.00 sec. (2.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 24 coefficients.
Reduced MIP has 1760 rows, 902 columns, and 6779 nonzeros.
Reduced MIP has 864 binaries, 38 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.45 ticks)
Probing time = 0.00 sec. (2.55 ticks)
Clique table members: 2059.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
LP Presolve eliminated 144 rows and 12 columns.
Aggregator did 132 substitutions.
Reduced LP has 1484 rows, 758 columns, and 5411 nonzeros.
Presolve time = 0.00 sec. (1.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            -2.000000
Perturbation started.
Iteration:   102   Dual objective     =            10.000000
Iteration:   240   Dual objective     =            11.000012
Removing perturbation.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            11.000000
Root relaxation solution time = 0.01 sec. (11.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       11.0000    88                     11.0000      292         
      0     0       11.0000   124                   Cuts: 100      375         
      0     0       11.0000   243                   Cuts: 249      632         
Detecting symmetries...
      0     2       11.0000   224                     11.0000      632         
Elapsed time = 0.45 sec. (380.25 ticks, tree = 0.01 MB)
     80    67       21.0000   149                     11.0000     4100         
                                                  Impl Bds: 4                  
    132   111       11.2500   238                     11.2500     7575         
    200   170       13.0000   187                     11.2500    12231         
                                                  Impl Bds: 8                  
*   230+  190                           37.0000       11.2500            69.59%
Found incumbent of value 37.000000 after 1.34 sec. (1233.15 ticks)
    283   230       24.0000   112       37.0000       11.3571    15703   69.31%
    347   260    infeasible             37.0000       11.3571    20093   69.31%
                                                     Cuts: 45                  
    407   293       11.8333   248       37.0000       11.4918    23426   68.94%
                                                     Cuts: 37                  
    475   347       21.0000   246       37.0000       11.6667    27256   68.47%
    562   397       11.9375   250       37.0000       11.7447    31209   68.26%
                                                     Cuts: 23                  
    628   434       11.9091   240       37.0000       11.7447    35347   68.26%
                                                  Impl Bds: 3                  
    919   645       25.0000   168       37.0000       11.8182    52458   68.06%
                                                     Cuts: 42                  
Elapsed time = 2.95 sec. (3544.41 ticks, tree = 0.80 MB)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 12 columns.
Reduced MIP has 1736 rows, 890 columns, and 6707 nonzeros.
Reduced MIP has 852 binaries, 38 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.81 ticks)
Tried aggregator 1 time.
Reduced MIP has 1736 rows, 890 columns, and 6707 nonzeros.
Reduced MIP has 852 binaries, 38 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.54 ticks)
Represolve time = 0.02 sec. (15.67 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 6 rows and 0 columns.
Reduced LP has 2014 rows, 890 columns, and 8394 nonzeros.
Presolve time = 0.00 sec. (1.10 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            -2.000000
Perturbation started.
Iteration:   102   Dual objective     =            11.000000
Iteration:   257   Dual objective     =            11.000020
Iteration:   390   Dual objective     =            11.000030
Iteration:   493   Dual objective     =            11.095275
Iteration:   599   Dual objective     =            11.538680
Removing perturbation.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            11.538642
    942     0       11.8771   320       37.0000     Cuts: 487    54466   67.90%
    942     0       11.9718   313       37.0000     Cuts: 376    54802   67.64%
    942     0       12.0000   300       37.0000     Cuts: 331    55168   67.57%
    942     0       12.0000   244       37.0000     Cuts: 269    55342   67.57%
    942     0       12.0331   307       37.0000     Cuts: 155    55557   67.48%
    942     0       12.0444   359       37.0000     Cuts: 262    55813   67.45%
    942     0       12.1107   323       37.0000     Cuts: 325    56004   67.27%
    942     0       12.1518   364       37.0000     Cuts: 220    56186   67.16%
    942     0       12.1518   352       37.0000     Cuts: 188    56379   67.16%
    942     0       12.2140   335       37.0000     Cuts: 276    56616   66.99%
    942     0       12.3390   350       37.0000     Cuts: 246    56809   66.65%
    942     0       12.3922   333       37.0000     Cuts: 260    57367   66.51%
    942     0       12.4938   332       37.0000     Cuts: 424    57631   66.23%
    942     0       12.5270   333       37.0000     Cuts: 174    57790   66.14%
    942     0       12.5296   297       37.0000     Cuts: 205    57920   66.14%
    942     0       12.5432   333       37.0000     Cuts: 246    58161   66.10%
    942     0       12.5432   304       37.0000     Cuts: 273    58358   66.10%
    942     0       12.5510   312       37.0000     Cuts: 277    58612   66.08%
    942     0       12.6002   332       37.0000     Cuts: 270    59079   65.95%
    942     0       12.6135   353       37.0000     Cuts: 235    59333   65.91%
    942     0       12.6315   352       37.0000     Cuts: 191    59734   65.86%
    942     0       12.6471   347       37.0000     Cuts: 282    60058   65.82%
    942     0       12.6609   345       37.0000     Cuts: 275    60350   65.78%
    942     0       12.6660   246       37.0000     Cuts: 191    60527   65.77%
    942     0       12.6663   333       37.0000     Cuts: 139    60662   65.77%
    942     0       12.6663   278       37.0000      Cuts: 62    60756   65.77%
    942     0       12.6663   348       37.0000     Cuts: 534    61071   65.77%
    942     0       12.6663   316       37.0000     Cuts: 122    61245   65.77%
    942     0       12.6663   325       37.0000     Cuts: 479    61547   65.77%
    942     0       12.6663   243       37.0000      Cuts: 94    61720   65.77%
    942     0       12.6663   336       37.0000     Cuts: 460    62128   65.77%
    942     2       12.6663   295       37.0000       12.6825    62128   65.72%
    972    30       28.0000    97       37.0000       12.8000    63845   65.41%
   1024    68        cutoff             37.0000       13.0000    69124   64.86%
                                                     Cuts: 79                  
   1104   132       25.0000   148       37.0000       13.0000    76279   64.86%
                                                     Cuts: 63                  
*  1142   155      integral     0       36.0000       13.5000    81023   62.50%
Found incumbent of value 36.000000 after 7.94 sec. (9011.96 ticks)
   1178   180       16.0000   127       36.0000       13.7143    85276   61.90%
                                                     Cuts: 55                  
   1268   248       25.0000   187       36.0000       14.0000    94373   61.11%
                                                     Cuts: 30                  
   1351   306       22.0000   281       36.0000       14.0000   104325   61.11%
                                                     Cuts: 55                  
   1441   372       26.0000   296       36.0000       14.0000   114520   61.11%
                                                     Cuts: 46                  
*  1461   378      integral     0       35.0000       14.0000   116422   60.00%
Found incumbent of value 35.000000 after 11.20 sec. (12610.10 ticks)
   1523   418       18.0000   260       35.0000       14.0000   125237   60.00%
                                                      Cuts: 9                  
Elapsed time = 12.00 sec. (13565.61 ticks, tree = 0.69 MB)
   1593   457       14.2429   305       35.0000       14.1818   135240   59.48%
                                                    Cuts: 115                  
   1640   474       19.0000   269       35.0000       14.4425   147307   58.74%
   1690   507       31.0000   181       35.0000       14.6000   157185   58.29%
   1737   527       28.0000   233       35.0000       15.0909   168015   56.88%
   1791   560    infeasible             35.0000       15.8651   176814   54.67%
                                                      Cuts: 3                  
   1840   589       34.0000    81       35.0000       16.0000   184935   54.29%
   1890   615        cutoff             35.0000       16.0000   192298   54.29%
                                                     Cuts: 31                  
   1949   652       24.0000   226       35.0000       16.0000   200405   54.29%
   1998   683       30.0000    88       35.0000       16.0000   209550   54.29%
   2049   705       16.0000   240       35.0000       16.0000   218050   54.29%
Elapsed time = 20.77 sec. (23291.80 ticks, tree = 1.57 MB)
   2092   726       30.0000   247       35.0000       16.0000   228169   54.29%
                                                     Cuts: 27                  
   2158   771       19.0000   247       35.0000       16.0000   236854   54.29%
                                                     Cuts: 37                  
   2217   816       28.0000   127       35.0000       16.1622   244889   53.82%
   2267   845       28.0000   208       35.0000       16.8734   254661   51.79%
   2313   863       19.0000   193       35.0000       17.0000   263980   51.43%
   2357   882       20.0000   290       35.0000       17.0000   274999   51.43%
                                                     Cuts: 35                  
   2398   898       30.0000   219       35.0000       18.0000   286146   48.57%
   2444   916       18.0000   257       35.0000       18.0000   296675   48.57%
                                                  Impl Bds: 2                  
   2487   939       32.0000    75       35.0000       18.0000   307060   48.57%
   2516   950       28.0000   243       35.0000       18.0000   316164   48.57%
                                                     Cuts: 47                  
Elapsed time = 30.48 sec. (33383.52 ticks, tree = 2.01 MB)
   2563   975       21.0000   230       35.0000       18.0000   325206   48.57%
   2604   992       18.0000   273       35.0000       18.0000   335563   48.57%
                                                     Cuts: 21                  
   2647  1014       26.0000   216       35.0000       18.0000   344576   48.57%
                                                  Impl Bds: 3                  
   2697  1029        cutoff             35.0000       18.0000   355544   48.57%
                                                  Impl Bds: 5                  
   2737  1050        cutoff             35.0000       18.0000   364485   48.57%
                                                     Cuts: 28                  
   2773  1063       18.0000   253       35.0000       18.0000   374387   48.57%
                                                     Cuts: 40                  
   2811  1083       18.0000   253       35.0000       18.0000   383402   48.57%
                                                     Cuts: 15                  
   2851  1105       31.0000   230       35.0000       18.0000   391737   48.57%
   2885  1122        cutoff             35.0000       18.0000   399940   48.57%
   2924  1142       32.0000   212       35.0000       18.0000   408648   48.57%
                                                     Cuts: 15                  
Elapsed time = 39.08 sec. (43194.10 ticks, tree = 2.53 MB)
   2970  1166       18.0000   293       35.0000       18.0000   417126   48.57%
                                                     Cuts: 41                  
   3006  1186       31.0000   121       35.0000       18.0000   426563   48.57%
   3039  1209       32.0000   186       35.0000       18.0000   433187   48.57%
                                                     Cuts: 59                  
   3077  1230       32.0000   106       35.0000       18.0000   441101   48.57%
                                                      Cuts: 8                  
   3118  1249       20.0000   280       35.0000       18.0000   449715   48.57%
   3160  1275    infeasible             35.0000       18.0000   458336   48.57%
   3190  1289       18.0000   225       35.0000       18.0000   465359   48.57%
                                                      Cuts: 9                  
   3227  1296       19.3333   241       35.0000       18.0000   475564   48.57%
   3266  1323       25.8182   147       35.0000       18.0000   483689   48.57%
   3295  1330       18.0000   271       35.0000       18.0000   492348   48.57%
                                                     Cuts: 41                  
Elapsed time = 46.83 sec. (52918.26 ticks, tree = 2.80 MB)
   3321  1334       18.0000   290       35.0000       18.0000   501653   48.57%
                                                     Cuts: 13                  
   3354  1350       18.0000   224       35.0000       18.0000   511403   48.57%
                                                      Cuts: 5                  
   3387  1359       20.0000   275       35.0000       18.0000   521039   48.57%
   3426  1381       18.0000   266       35.0000       18.0000   530130   48.57%
                                                     Cuts: 17                  
   3468  1399       18.0000   287       35.0000       18.0000   539364   48.57%
                                                     Cuts: 19                  
   3502  1417       24.0000   250       35.0000       18.0000   547649   48.57%
   3535  1431       25.0000   175       35.0000       18.0000   556980   48.57%
                                                    Covers: 9                  
*  3557  1413      integral     0       34.0000       18.0000   561000   47.06%
Found incumbent of value 34.000000 after 52.59 sec. (60230.83 ticks)
   3579  1424        cutoff             34.0000       18.0000   566864   47.06%
   3614  1437       18.0000   239       34.0000       18.0000   576452   47.06%
                                                     Cuts: 22                  
   3645  1446       23.4768   228       34.0000       18.0000   585720   47.06%
Elapsed time = 54.70 sec. (62748.51 ticks, tree = 3.32 MB)
   3676  1463       28.0000   122       34.0000       18.0000   594669   47.06%
                                                      Cuts: 8                  
   3709  1475       32.0000   251       34.0000       18.0000   603606   47.06%
                                                      Cuts: 5                  
   3739  1483       23.0000   235       34.0000       18.0000   611627   47.06%
                                                     Cuts: 16                  
   3774  1506       32.0000   234       34.0000       18.0000   619304   47.06%
   3809  1518       33.0000   179       34.0000       18.0000   628443   47.06%
   3848  1532       27.0000   233       34.0000       18.0000   637120   47.06%
   3892  1553       25.0000   251       34.0000       18.0000   646774   47.06%
   3921  1570       22.0000   273       34.0000       18.0000   654377   47.06%
   3958  1593       18.0000   275       34.0000       18.0000   663278   47.06%
                                                     Cuts: 16                  
   3994  1605       19.7087   300       34.0000       18.0000   671734   47.06%
Elapsed time = 62.56 sec. (72568.90 ticks, tree = 3.53 MB)
   4027  1616       18.0000   266       34.0000       18.0000   681722   47.06%
   4067  1636       26.0000   245       34.0000       18.0000   690841   47.06%
   4095  1648       32.0000   158       34.0000       18.0000   699883   47.06%
   4120  1653       32.0000   174       34.0000       18.0000   708185   47.06%
   4157  1667       25.0000   214       34.0000       18.0000   717668   47.06%
                                                      Cuts: 4                  
   4189  1686       25.0000   219       34.0000       18.0000   726385   47.06%
                                                      Cuts: 9                  
   4223  1698       28.0000   249       34.0000       18.0000   735208   47.06%
   4265  1714       18.0000   274       34.0000       18.0000   744278   47.06%
                                                      Cuts: 4                  
   4298  1728       25.0000   225       34.0000       18.0000   753371   47.06%
                                                    Covers: 5                  
   4331  1741       24.9091   221       34.0000       18.0000   761858   47.06%
                                                    Covers: 4                  
Elapsed time = 70.56 sec. (82380.98 ticks, tree = 3.87 MB)
   4371  1754       30.0000   267       34.0000       18.0000   771894   47.06%
   4402  1760       18.3333   305       34.0000       18.0000   781107   47.06%
                                                      Cuts: 5                  
   4438  1782       28.0000   256       34.0000       18.0000   789826   47.06%
                                                      Cuts: 8                  
   4467  1791       32.0000   191       34.0000       18.0000   799470   47.06%
                                                      Cuts: 4                  
   4511  1815       23.0000   278       34.0000       18.0000   808766   47.06%
   4541  1829       26.0000   243       34.0000       18.0000   818037   47.06%
                                                      Cuts: 5                  
   4586  1858       25.0000   278       34.0000       18.0000   826952   47.06%
   4626  1880       32.0000   153       34.0000       18.0000   836681   47.06%
   4667  1899       23.0000   242       34.0000       18.0000   846257   47.06%
   4828  1979       30.0000   180       34.0000       18.3333   884700   46.08%
                                                      Cuts: 3                  
Elapsed time = 80.91 sec. (95077.92 ticks, tree = 4.90 MB)
   4966  2032       27.0000   264       34.0000       18.7317   923184   44.91%
                                                     Cuts: 22                  
   5084  2062       28.0000   239       34.0000       19.0000   958883   44.12%
                                                     Cuts: 17                  
   5223  2108       19.0000   281       34.0000       19.0000   992309   44.12%
                                                     Cuts: 34                  
   5363  2172       19.0000   277       34.0000       19.0000  1023813   44.12%
                                                     Cuts: 24                  
   5473  2215       20.0000   203       34.0000       19.0000  1057177   44.12%
                                                     Cuts: 25                  
   5592  2274       29.0000   255       34.0000       19.0000  1088422   44.12%
                                                     Cuts: 12                  
   5708  2325       21.8000   314       34.0000       19.0000  1120409   44.12%
   5832  2382       28.0000   291       34.0000       19.0000  1157031   44.12%
                                                     Cuts: 20                  
   5971  2452       26.0000   206       34.0000       19.0000  1193808   44.12%
                                                     Cuts: 20                  
   6146  2509       23.3333   261       34.0000       19.2456  1233193   43.40%
                                                     Cuts: 19                  
Elapsed time = 113.83 sec. (133665.96 ticks, tree = 6.64 MB)
   6288  2534       28.0000   224       34.0000       19.3333  1275003   43.14%
                                                    Covers: 6                  
   6423  2575        cutoff             34.0000       19.5625  1313519   42.46%
   6584  2626       21.3333   287       34.0000       20.0000  1356274   41.18%
                                                      Cuts: 7                  
   6709  2668    infeasible             34.0000       20.0000  1395411   41.18%
                                                     Cuts: 16                  
   6843  2696       20.0000   216       34.0000       20.0000  1431709   41.18%
                                                     Cuts: 17                  
   6961  2740        cutoff             34.0000       20.0000  1464171   41.18%
                                                     Cuts: 22                  
   7078  2788       27.0000   249       34.0000       20.0000  1497076   41.18%
                                                     Cuts: 26                  
   7202  2836       33.0000   166       34.0000       20.0000  1531729   41.18%
                                                      Cuts: 8                  
   7328  2878        cutoff             34.0000       20.0000  1567765   41.18%
                                                    Covers: 4                  
   7437  2932       23.4286   288       34.0000       20.0000  1600940   41.18%
                                                     Cuts: 13                  
Elapsed time = 145.44 sec. (172319.65 ticks, tree = 7.80 MB)
   7578  2990       25.0000   287       34.0000       20.0000  1635046   41.18%
                                                    Covers: 6                  
   7708  3071    infeasible             34.0000       20.0000  1663381   41.18%
                                                     Cuts: 12                  
   7834  3153       29.8000   235       34.0000       20.0000  1695491   41.18%
                                                     Cuts: 14                  
   7953  3188       32.5000   164       34.0000       20.0000  1732574   41.18%
                                                      Cuts: 5                  
   8081  3231        cutoff             34.0000       20.0000  1768271   41.18%
                                                     Cuts: 19                  
   8229  3301       30.0000   201       34.0000       20.0000  1803586   41.18%
                                                     Cuts: 15                  
   8344  3345       26.0000   234       34.0000       20.0000  1842613   41.18%
                                                      Cuts: 6                  
   8491  3428       29.0000   195       34.0000       20.0588  1876098   41.00%
                                                     Cuts: 14                  
   8615  3466       20.4687   271       34.0000       20.4118  1914001   39.97%
                                                     Cuts: 12                  
   8756  3506       21.7500   342       34.0000       20.4706  1950202   39.79%
                                                      Cuts: 6                  
Elapsed time = 176.91 sec. (210793.62 ticks, tree = 11.09 MB)
   8885  3536       32.0000   227       34.0000       20.6737  1988628   39.19%
                                                      Cuts: 9                  
   8994  3562       23.0000   297       34.0000       21.0000  2027234   38.24%
                                                      Cuts: 7                  
   9085  3579        cutoff             34.0000       21.0000  2064289   38.24%
   9184  3617       30.0000   219       34.0000       21.0000  2096141   38.24%
                                                     Cuts: 16                  
   9293  3645        cutoff             34.0000       21.0000  2130791   38.24%
                                                     Cuts: 11                  
   9391  3663       30.0000   217       34.0000       21.0000  2164781   38.24%
                                                     Cuts: 11                  
   9493  3699       28.0000   205       34.0000       21.0000  2198664   38.24%
                                                      Cuts: 5                  
   9595  3731       28.0000   215       34.0000       21.0000  2227979   38.24%
                                                    Covers: 5                  
   9705  3768       30.0000   267       34.0000       21.0000  2261847   38.24%
                                                    Covers: 5                  
   9823  3806       21.0000   295       34.0000       21.0000  2293381   38.24%
                                                    Covers: 6                  
Elapsed time = 208.95 sec. (249427.90 ticks, tree = 13.54 MB)
   9927  3844       28.0000   218       34.0000       21.0000  2326557   38.24%
                                                      Cuts: 3                  
  10046  3908       23.0000   293       34.0000       21.0000  2357601   38.24%
  10156  3951       24.3158   297       34.0000       21.0000  2389974   38.24%
                                                   MIRcuts: 2                  
  10277  4000       28.0000   219       34.0000       21.0000  2424945   38.24%
  10366  4046       30.0000   273       34.0000       21.0000  2459800   38.24%
                                                      Cuts: 3                  
  10475  4096        cutoff             34.0000       21.0563  2495850   38.07%
                                                      Cuts: 9                  
  10597  4123        cutoff             34.0000       21.2222  2534787   37.58%
  10739  4186        cutoff             34.0000       21.2722  2573864   37.43%
  10865  4243       27.0000   153       34.0000       21.3636  2611820   37.17%
                                                      Cuts: 6                  
  10988  4267        cutoff             34.0000       21.4706  2651148   36.85%
Elapsed time = 240.42 sec. (287837.09 ticks, tree = 15.25 MB)
  11134  4311       23.6250   289       34.0000       21.5143  2689515   36.72%
                                                      Cuts: 8                  
  11273  4371       29.0000   233       34.0000       21.6667  2718260   36.27%
                                                    Covers: 3                  
  11430  4418       30.0000   185       34.0000       21.7967  2745494   35.89%
                                                     Cuts: 10                  
  11562  4470       24.0000   256       34.0000       21.8000  2771271   35.88%
                                                  Impl Bds: 4                  
  11671  4482       28.0000   247       34.0000       21.9333  2797207   35.49%
                                                      Cuts: 9                  
  11801  4511       30.0000   164       34.0000       22.0000  2831565   35.29%
                                                     Cuts: 11                  
  11911  4543        cutoff             34.0000       22.0000  2861992   35.29%
                                                     Cuts: 27                  
  12013  4534       33.0000   189       34.0000       22.0000  2896763   35.29%
  12123  4539       32.0000   219       34.0000       22.0000  2932391   35.29%
                                                      Cuts: 4                  
  12242  4554       25.0000   222       34.0000       22.0000  2967798   35.29%
Elapsed time = 271.95 sec. (326250.89 ticks, tree = 19.98 MB)
  12372  4586       33.0000   106       34.0000       22.0000  3002529   35.29%
  12500  4616       32.0000   221       34.0000       22.0000  3031209   35.29%
                                                    Covers: 3                  
  12637  4653        cutoff             34.0000       22.0000  3061827   35.29%
  12772  4691    infeasible             34.0000       22.0000  3086687   35.29%
                                                    Covers: 2                  
  12888  4731       32.0000   262       34.0000       22.0000  3115419   35.29%
                                                    Covers: 1                  
  13009  4780       22.0000   254       34.0000       22.0000  3145891   35.29%
                                                     Cuts: 14                  
  13157  4837        cutoff             34.0000       22.0000  3170997   35.29%
                                                      Cuts: 7                  
  13285  4871       31.0000   214       34.0000       22.0000  3198324   35.29%
  13419  4921        cutoff             34.0000       22.0000  3224384   35.29%
                                                      Cuts: 2                  
  13562  4994       31.0000   184       34.0000       22.0000  3250199   35.29%
                                                  Impl Bds: 3                  
Elapsed time = 304.42 sec. (364672.24 ticks, tree = 27.83 MB)
  13702  5049        cutoff             34.0000       22.0000  3276016   35.29%
                                                      Cuts: 3                  
  13824  5074        cutoff             34.0000       22.1026  3310374   34.99%
  13957  5117       30.0000   214       34.0000       22.1618  3347855   34.82%
                                                     Cuts: 10                  
  14141  5195       32.0000   261       34.0000       22.1765  3385909   34.78%
  14280  5245       24.5000   321       34.0000       22.2500  3425455   34.56%
                                                  Impl Bds: 1                  
  14415  5280       28.0000   274       34.0000       22.5000  3463604   33.82%
                                                      Cuts: 4                  
  14554  5330       33.0000   180       34.0000       22.6000  3500742   33.53%
  14695  5365       33.0000   149       34.0000       23.0000  3533665   32.35%
  14831  5395       33.0000   157       34.0000       23.0000  3570903   32.35%
                                                      Cuts: 2                  
  14975  5409       28.0000   144       34.0000       23.0000  3604371   32.35%
Elapsed time = 339.47 sec. (403018.07 ticks, tree = 30.75 MB)
  15094  5422       32.0000   186       34.0000       23.0000  3635740   32.35%
  15211  5441       27.0000   195       34.0000       23.0000  3668440   32.35%
                                                  ZeroHalf: 1                  
  15353  5462       30.0000   209       34.0000       23.0000  3695335   32.35%
                                                      Cuts: 3                  
  15491  5471       27.2162   211       34.0000       23.0000  3722990   32.35%
                                                    Covers: 1                  
  15602  5474    infeasible             34.0000       23.0000  3749902   32.35%
                                                      Cuts: 8                  
  15740  5520       23.0000   228       34.0000       23.0000  3774130   32.35%
                                                    Covers: 9                  
  15890  5561       32.0000   150       34.0000       23.0000  3800623   32.35%
  16014  5570    infeasible             34.0000       23.0000  3826612   32.35%
                                                      Cuts: 6                  
  16137  5589       26.0000   245       34.0000       23.0000  3852190   32.35%
                                                     Cuts: 17                  
  16260  5607       29.0000   184       34.0000       23.0000  3877242   32.35%
                                                      Cuts: 4                  
Elapsed time = 372.56 sec. (441466.23 ticks, tree = 37.52 MB)
  16386  5635       29.0000   237       34.0000       23.0000  3902532   32.35%
                                                      Cuts: 2                  
  16501  5650       29.0000   267       34.0000       23.0000  3928954   32.35%
                                                      Cuts: 4                  
  16634  5666       23.0000   304       34.0000       23.0000  3959871   32.35%
                                                      Cuts: 7                  
  16755  5668       33.0000   201       34.0000       23.0000  3994501   32.35%
                                                  Impl Bds: 2                  
  16873  5699       27.0000   232       34.0000       23.0000  4027160   32.35%
                                                      Cuts: 4                  
  16994  5727       23.0000   274       34.0000       23.0000  4058183   32.35%
                                                      Cuts: 3                  
  17138  5772        cutoff             34.0000       23.0000  4084416   32.35%
                                                      Cuts: 5                  
  17263  5795       27.0000   215       34.0000       23.1176  4112104   32.01%
                                                      Cuts: 7                  
  17409  5825       25.0000   248       34.0000       23.2500  4145326   31.62%
  17540  5836       33.0000   204       34.0000       23.5000  4184413   30.88%
Elapsed time = 404.88 sec. (479909.80 ticks, tree = 42.46 MB)
  17670  5850       32.0000   128       34.0000       23.9767  4219726   29.48%
                                                      Cuts: 5                  
  17786  5854       26.0000   205       34.0000       24.0000  4253660   29.41%
                                                   MIRcuts: 1                  
  17911  5879        cutoff             34.0000       24.0000  4283027   29.41%
                                                     Cuts: 10                  
  18009  5909       24.0000   285       34.0000       24.0000  4315471   29.41%
                                                     Cuts: 12                  
  18140  5968       30.1034   245       34.0000       24.0000  4347355   29.41%
                                                      Cuts: 8                  
  18287  5984       30.0000    99       34.0000       24.0000  4384343   29.41%
                                                      Cuts: 4                  
  18432  5993        cutoff             34.0000       24.0000  4421223   29.41%
                                                      Cuts: 7                  
  18581  6008       33.0000   124       34.0000       24.0000  4457297   29.41%
                                                      Cuts: 4                  
  18732  6025    infeasible             34.0000       24.0000  4490775   29.41%
                                                    Covers: 1                  
  18866  6037       31.0000   155       34.0000       24.0000  4523590   29.41%
                                                      Cuts: 2                  
Elapsed time = 437.88 sec. (518329.31 ticks, tree = 44.69 MB)
  18986  6056       24.0000   223       34.0000       24.0000  4557301   29.41%
                                                     Cuts: 10                  
  19127  6081        cutoff             34.0000       24.0000  4592360   29.41%
                                                      Cuts: 4                  
  19258  6087       24.0000   236       34.0000       24.0000  4621539   29.41%
                                                      Cuts: 3                  
  19422  6118       29.0000   177       34.0000       24.0000  4646486   29.41%
                                                   MIRcuts: 1                  
  19569  6114        cutoff             34.0000       24.0000  4671342   29.41%
                                                      Cuts: 6                  
  19709  6139       29.0000   197       34.0000       24.0000  4695179   29.41%
                                                      Cuts: 3                  
  19858  6169       24.0000   234       34.0000       24.0000  4719045   29.41%
                                                      Cuts: 5                  
  19991  6175        cutoff             34.0000       24.0000  4744053   29.41%
                                                      Cuts: 8                  
  20125  6173       24.0000   291       34.0000       24.0000  4769245   29.41%
                                                     Cuts: 14                  
  20246  6173       30.0000   149       34.0000       24.0000  4796305   29.41%
                                                    Covers: 1                  
Elapsed time = 473.08 sec. (556719.96 ticks, tree = 48.84 MB)
  20384  6191       25.0000   203       34.0000       24.0000  4827108   29.41%
                                                   MIRcuts: 2                  
  20512  6214       28.0000   152       34.0000       24.0000  4857924   29.41%
                                                     Cuts: 11                  
  20649  6231       29.2564   251       34.0000       24.0000  4885625   29.41%
                                                      Cuts: 6                  
  20770  6240       29.0000   223       34.0000       24.0000  4917039   29.41%
                                                   MIRcuts: 4                  
  20930  6279       24.0000   229       34.0000       24.0000  4942473   29.41%
                                                      Cuts: 3                  
  21057  6302    infeasible             34.0000       24.0000  4969931   29.41%
                                                      Cuts: 9                  
  21197  6324       30.0000   190       34.0000       24.0000  4999909   29.41%
  21328  6354       28.0000   262       34.0000       24.0000  5034900   29.41%
                                                      Cuts: 7                  
  21450  6361       24.0000   284       34.0000       24.0000  5068897   29.41%
  21595  6407       29.0000   198       34.0000       24.0000  5095613   29.41%
                                                      Cuts: 9                  
Elapsed time = 504.89 sec. (595081.22 ticks, tree = 52.98 MB)
  21738  6442    infeasible             34.0000       24.0000  5121293   29.41%
  21861  6456       28.0000   192       34.0000       24.0000  5152291   29.41%
  22000  6471       30.0000   252       34.0000       24.0000  5182464   29.41%
  22118  6510       24.6767   292       34.0000       24.0000  5214384   29.41%
  22266  6560       27.0000   206       34.0000       24.0000  5241131   29.41%
                                                   MIRcuts: 4                  
  22403  6577       31.0000   251       34.0000       24.0000  5267951   29.41%
                                                      Cuts: 3                  
  22532  6614       33.0000   124       34.0000       24.0000  5301475   29.41%
                                                      Cuts: 2                  
  22672  6641       29.0000   217       34.0000       24.0000  5327184   29.41%
                                                      Cuts: 4                  
  22796  6667    infeasible             34.0000       24.0000  5355969   29.41%
                                                  Impl Bds: 1                  
  22920  6702        cutoff             34.0000       24.0714  5381276   29.20%
                                                      Cuts: 3                  
Elapsed time = 536.31 sec. (633455.98 ticks, tree = 59.38 MB)
  23048  6711        cutoff             34.0000       24.2500  5407137   28.68%
  23186  6744    infeasible             34.0000       24.5000  5432030   27.94%
  23295  6742        cutoff             34.0000       24.9677  5458851   26.57%
  23403  6745        cutoff             34.0000       25.0000  5490830   26.47%
                                                  Impl Bds: 5                  
  23535  6754       25.0000   156       34.0000       25.0000  5519819   26.47%
                                                    Covers: 2                  
  23672  6760       32.0000   153       34.0000       25.0000  5547689   26.47%
                                                      Cuts: 3                  
  23824  6788    infeasible             34.0000       25.0000  5572393   26.47%
                                                      Cuts: 3                  
  23971  6799       25.0000   270       34.0000       25.0000  5598018   26.47%
                                                      Cuts: 2                  
  24127  6802       30.0000   112       34.0000       25.0000  5623998   26.47%
                                                    Covers: 1                  
  24249  6796       31.0000   223       34.0000       25.0000  5649452   26.47%
Elapsed time = 568.89 sec. (671808.82 ticks, tree = 64.73 MB)
  24412  6792        cutoff             34.0000       25.0000  5675023   26.47%
                                                   MIRcuts: 1                  
  24552  6795       32.0000   151       34.0000       25.0000  5701677   26.47%
                                                   MIRcuts: 2                  
  24681  6788       25.4082   314       34.0000       25.0000  5728058   26.47%
                                                      Cuts: 6                  
  24823  6790       32.0000   179       34.0000       25.0000  5754052   26.47%
                                                  Impl Bds: 1                  
  24954  6791       30.0000   182       34.0000       25.0000  5779761   26.47%
                                                      Cuts: 6                  
  25098  6809        cutoff             34.0000       25.0000  5805024   26.47%
  25247  6808        cutoff             34.0000       25.0000  5831471   26.47%
  25395  6837       25.0000   199       34.0000       25.0000  5858401   26.47%
  25548  6860       29.0000   162       34.0000       25.0000  5885967   26.47%
  25704  6892       29.0000   130       34.0000       25.0000  5912149   26.47%
Elapsed time = 601.33 sec. (710217.77 ticks, tree = 69.80 MB)
  25867  6913        cutoff             34.0000       25.0000  5939622   26.47%
  26015  6934        cutoff             34.0000       25.0000  5966459   26.47%
                                                      Cuts: 6                  
  26164  6949       28.0000   257       34.0000       25.0000  5992304   26.47%
                                                      Cuts: 2                  
  26319  6959        cutoff             34.0000       25.0000  6018418   26.47%
                                                      Cuts: 5                  
  26487  6973        cutoff             34.0000       25.0000  6045806   26.47%
                                                   MIRcuts: 3                  
  26645  6992       26.2000   153       34.0000       25.0000  6071759   26.47%
  26802  7025       32.0000   142       34.0000       25.0000  6098459   26.47%
                                                     Fract: 1                  
  26950  7030        cutoff             34.0000       25.0000  6125224   26.47%
  27087  7060       25.0000   250       34.0000       25.0000  6151096   26.47%
                                                   MIRcuts: 1                  
  27231  7069       32.0000   114       34.0000       25.0000  6178216   26.47%
                                                  Impl Bds: 1                  
Elapsed time = 634.05 sec. (748527.30 ticks, tree = 76.93 MB)
  27375  7070       30.0000   103       34.0000       25.0000  6205825   26.47%
  27540  7088       30.0000   264       34.0000       25.0000  6232755   26.47%
  27701  7117       29.0000   277       34.0000       25.0000  6258315   26.47%
  27848  7133        cutoff             34.0000       25.0000  6285676   26.47%
  27995  7145    infeasible             34.0000       25.0000  6312773   26.47%
                                                  Impl Bds: 1                  
  28136  7148       32.0000   137       34.0000       25.0000  6339143   26.47%
                                                  Impl Bds: 1                  
  28280  7164       32.0000    83       34.0000       25.0000  6365204   26.47%
                                                  Impl Bds: 4                  
  28449  7211        cutoff             34.0000       25.0000  6390292   26.47%
                                                      Cuts: 3                  
  28594  7237        cutoff             34.0000       25.0000  6414356   26.47%
                                                      Cuts: 6                  
  28743  7259       31.0000    92       34.0000       25.0000  6439636   26.47%
                                                  Flowcuts: 1                  
Elapsed time = 666.23 sec. (786757.34 ticks, tree = 84.69 MB)
  28872  7284       32.0000   165       34.0000       25.0000  6464070   26.47%
  29014  7313       27.0000   158       34.0000       25.0000  6488696   26.47%
                                                  Impl Bds: 1                  
  29142  7323       30.0000   199       34.0000       25.0000  6514114   26.47%
                                                      Cuts: 5                  
  29294  7341        cutoff             34.0000       25.0000  6539217   26.47%
                                                      Cuts: 5                  
  29402  7353       29.0000   123       34.0000       25.0000  6564012   26.47%
  29551  7373       33.0000   250       34.0000       25.0000  6588493   26.47%
                                                     Cuts: 10                  
  29696  7400       33.0000    78       34.0000       25.0000  6613444   26.47%
  29816  7427       27.0000   190       34.0000       25.0000  6637783   26.47%
  29957  7458       33.0000   133       34.0000       25.0000  6661368   26.47%
                                                      Cuts: 8                  
  30105  7480       30.0000   305       34.0000       25.0000  6686662   26.47%
                                                      Cuts: 4                  
Elapsed time = 699.22 sec. (825183.14 ticks, tree = 91.96 MB)
  30248  7510       26.0000   217       34.0000       25.0000  6710548   26.47%
  30368  7528       26.0000   185       34.0000       25.0000  6734311   26.47%
                                                      Cuts: 6                  
  30529  7565       28.0000   199       34.0000       25.0000  6757902   26.47%
  30677  7610       30.0000   194       34.0000       25.0000  6782019   26.47%
                                                      Cuts: 2                  
  30817  7640       28.0000   189       34.0000       25.0000  6805717   26.47%
                                                      Cuts: 5                  
  30960  7676       32.0000   155       34.0000       25.0000  6829228   26.47%
  31101  7729       32.0000   259       34.0000       25.0000  6853170   26.47%
                                                      Cuts: 3                  
  31233  7771        cutoff             34.0000       25.0000  6877910   26.47%
                                                   MIRcuts: 3                  
  31398  7819        cutoff             34.0000       25.0000  6903007   26.47%
                                                      Cuts: 6                  
  31556  7855       33.0000   170       34.0000       25.0000  6928499   26.47%
                                                   MIRcuts: 1                  
Elapsed time = 731.95 sec. (863528.30 ticks, tree = 102.02 MB)
  31705  7885       25.0000   234       34.0000       25.0000  6953451   26.47%
                                                      Cuts: 4                  
  31834  7930       32.0000   151       34.0000       25.0000  6978017   26.47%
                                                   MIRcuts: 1                  
  31979  7963       28.0000   242       34.0000       25.0000  7003840   26.47%
  32118  7992       29.0000   125       34.0000       25.0000  7028725   26.47%
                                                      Cuts: 2                  
  32284  8020    infeasible             34.0000       25.0930  7053229   26.20%
  32411  8049       33.0000   183       34.0000       25.1429  7077869   26.05%
  32563  8072       26.2000   297       34.0000       25.2819  7104480   25.64%
  32696  8076       28.0000   275       34.0000       25.6000  7131973   24.71%
  32847  8090        cutoff             34.0000       25.8688  7158790   23.92%
                                                  Impl Bds: 2                  
  33013  8068       26.0000   143       34.0000       26.0000  7187854   23.53%
Elapsed time = 764.69 sec. (901880.57 ticks, tree = 110.08 MB)
  33183  8060        cutoff             34.0000       26.0000  7216372   23.53%
  33330  8047        cutoff             34.0000       26.0000  7244204   23.53%
                                                      Cuts: 3                  
  33489  8027       29.0000   231       34.0000       26.0000  7272633   23.53%
  33632  8010        cutoff             34.0000       26.0000  7301867   23.53%
                                                    Covers: 1                  
  33780  7996       32.0000   212       34.0000       26.0000  7329603   23.53%
                                                   MIRcuts: 2                  
  33940  8005       32.0000   202       34.0000       26.0000  7355218   23.53%
                                                     Cuts: 12                  
  34089  8009       29.0000   205       34.0000       26.0000  7381083   23.53%
                                                      Cuts: 4                  
  34237  7999       26.0000   244       34.0000       26.0000  7408795   23.53%
                                                      Cuts: 2                  
  34388  8002        cutoff             34.0000       26.0000  7435038   23.53%
  34519  8012       26.0000   240       34.0000       26.0000  7459698   23.53%
Elapsed time = 797.89 sec. (940194.34 ticks, tree = 112.12 MB)
  34665  8025        cutoff             34.0000       26.0000  7485535   23.53%
                                                    Covers: 3                  
  34802  8015        cutoff             34.0000       26.0000  7511114   23.53%
  34970  8015       26.0000   219       34.0000       26.0000  7537269   23.53%
                                                  Impl Bds: 2                  
  35116  8029       32.0000   103       34.0000       26.0000  7562197   23.53%
  35268  8023       29.1250   218       34.0000       26.0000  7588737   23.53%
  35399  8027       26.0000   221       34.0000       26.0000  7613574   23.53%
                                                  Impl Bds: 3                  
  35568  8053    infeasible             34.0000       26.0000  7637353   23.53%
                                                      Cuts: 7                  
  35709  8063       30.0000   205       34.0000       26.0000  7663591   23.53%
  35886  8094       28.0000   195       34.0000       26.0000  7687853   23.53%
  36027  8097       29.0000   263       34.0000       26.0000  7713139   23.53%
Elapsed time = 830.72 sec. (978526.11 ticks, tree = 116.99 MB)
  36166  8104       26.0000   220       34.0000       26.0000  7739537   23.53%
                                                  Impl Bds: 8                  
  36292  8101       29.0000   187       34.0000       26.0000  7765037   23.53%
  36417  8102       32.0000   145       34.0000       26.0000  7791035   23.53%
  36559  8114       29.0000   151       34.0000       26.0000  7815822   23.53%
                                                  Flowcuts: 4                  
  36696  8123    infeasible             34.0000       26.0000  7840388   23.53%
                                                   Cliques: 1                  
  36835  8142       26.0588   208       34.0000       26.0000  7864239   23.53%
  36977  8141       26.0000   296       34.0000       26.0000  7889048   23.53%
  37128  8158       26.0000   187       34.0000       26.0000  7912944   23.53%
  37276  8170       26.0000   266       34.0000       26.0000  7937596   23.53%
  37410  8195       26.0000   283       34.0000       26.0000  7962891   23.53%
Elapsed time = 863.02 sec. (1016937.25 ticks, tree = 121.80 MB)
  37567  8241       26.7258   316       34.0000       26.0000  7986584   23.53%
  37761  8290       29.0000   182       34.0000       26.0968  8011183   23.24%
  37910  8285       32.0000   143       34.0000       26.3158  8037951   22.60%
  38061  8262       29.0000   195       34.0000       26.7059  8065696   21.45%
  38233  8246       33.0000   101       34.0000       27.0000  8094269   20.59%
  38435  8225       33.0000    77       34.0000       27.0000  8123795   20.59%
  38645  8203        cutoff             34.0000       27.0000  8151302   20.59%
  38841  8208       28.0000   118       34.0000       27.0000  8178738   20.59%
  39024  8187        cutoff             34.0000       27.0000  8207072   20.59%
                                                  Flowcuts: 1                  
  39203  8164       31.0000   142       34.0000       27.0000  8234610   20.59%
                                                   GUBcuts: 1                  
Elapsed time = 895.88 sec. (1055176.99 ticks, tree = 123.17 MB)
  39392  8135       32.0000   181       34.0000       27.0000  8262097   20.59%
                                                      Cuts: 2                  
  39597  8111        cutoff             34.0000       27.0000  8289976   20.59%
  39790  8078    infeasible             34.0000       27.0000  8317110   20.59%
  39954  8073       29.0000   220       34.0000       27.0000  8344472   20.59%
  40146  8063       27.0000   167       34.0000       27.0000  8372435   20.59%
  40339  8067       28.0000   221       34.0000       27.0000  8399047   20.59%
  40515  8054        cutoff             34.0000       27.0000  8426762   20.59%
  40682  8053       27.0000   235       34.0000       27.0000  8453763   20.59%
  40872  8058       33.0000   131       34.0000       27.0000  8479764   20.59%
  41045  8032       33.0000    83       34.0000       27.0000  8507560   20.59%
Elapsed time = 929.20 sec. (1093457.73 ticks, tree = 123.89 MB)
  41215  8021       27.0000   258       34.0000       27.0000  8534168   20.59%
  41384  8020       27.0000   210       34.0000       27.0000  8561071   20.59%
  41541  8008       29.0000   166       34.0000       27.0000  8588163   20.59%
  41685  7979       33.0000   193       34.0000       27.0000  8613340   20.59%
  41840  7961       27.0000   241       34.0000       27.0000  8640442   20.59%
  41995  7958        cutoff             34.0000       27.0000  8665814   20.59%
  42151  7965       33.0000   190       34.0000       27.0000  8690462   20.59%
  42324  7975       33.0000   168       34.0000       27.0000  8715009   20.59%
  42472  7977       32.0000   136       34.0000       27.0000  8738804   20.59%
  42614  7991       27.0000   181       34.0000       27.0000  8763203   20.59%
Elapsed time = 962.19 sec. (1131797.20 ticks, tree = 125.62 MB)
  42743  7970    infeasible             34.0000       27.0000  8789571   20.59%
  42910  7975        cutoff             34.0000       27.0000  8815257   20.59%
  43044  7982       28.2857   229       34.0000       27.0000  8840159   20.59%
  43189  8000       27.0000   251       34.0000       27.0000  8864355   20.59%
  43347  8006       27.0000   235       34.0000       27.0000  8889651   20.59%
  43486  8015       31.0000   135       34.0000       27.0000  8914959   20.59%
  43622  8004    infeasible             34.0000       27.0000  8940760   20.59%
  43761  8022       27.0000   270       34.0000       27.0000  8965099   20.59%
  43911  8040       32.0000   142       34.0000       27.0000  8989934   20.59%
                                                   MIRcuts: 2                  
  44065  8026        cutoff             34.0000       27.2000  9015274   20.00%
Elapsed time = 994.84 sec. (1170237.61 ticks, tree = 127.72 MB)
  44205  8013    infeasible             34.0000       27.8182  9042177   18.18%
  44386  7971       28.0000   232       34.0000       28.0000  9070350   17.65%
  44597  7933       33.0000   122       34.0000       28.0000  9098318   17.65%
  44777  7876    infeasible             34.0000       28.0000  9126800   17.65%
  44977  7832        cutoff             34.0000       28.0000  9154483   17.65%
  45151  7787       28.0000   212       34.0000       28.0000  9182223   17.65%
  45340  7747    infeasible             34.0000       28.0000  9210316   17.65%
  45498  7717    infeasible             34.0000       28.0000  9238219   17.65%
  45660  7677    infeasible             34.0000       28.0000  9266458   17.65%
  45849  7634        cutoff             34.0000       28.0000  9295160   17.65%
Elapsed time = 1028.30 sec. (1208563.84 ticks, tree = 122.83 MB)
  46006  7619       33.0000   122       34.0000       28.0000  9323692   17.65%
  46180  7576       28.0000   197       34.0000       28.0000  9351869   17.65%
  46335  7533       28.0000   188       34.0000       28.0000  9380431   17.65%
  46501  7492       31.0000   123       34.0000       28.0000  9409164   17.65%
  46670  7471        cutoff             34.0000       28.0000  9436334   17.65%
  46832  7420        cutoff             34.0000       28.0000  9463962   17.65%
  46995  7393       28.0000   160       34.0000       28.0000  9492423   17.65%
  47161  7367       28.0000   222       34.0000       28.0000  9519393   17.65%
  47348  7361       28.0000   212       34.0000       28.0000  9546036   17.65%
  47526  7344    infeasible             34.0000       28.0000  9572857   17.65%
Elapsed time = 1062.13 sec. (1246825.81 ticks, tree = 119.79 MB)
  47705  7313       33.0000   103       34.0000       28.0000  9600835   17.65%
  47874  7297       28.0000   166       34.0000       28.0000  9627449   17.65%
  48046  7264       28.0000   227       34.0000       28.0000  9654321   17.65%
  48207  7245       28.0000   216       34.0000       28.0000  9681014   17.65%
  48361  7225    infeasible             34.0000       28.0000  9708421   17.65%
  48526  7206        cutoff             34.0000       28.0000  9734513   17.65%
  48691  7194        cutoff             34.0000       28.0000  9761087   17.65%
  48838  7183    infeasible             34.0000       28.0000  9788089   17.65%
  48989  7147       33.0000   177       34.0000       28.0000  9814539   17.65%
  49140  7133       28.0000   213       34.0000       28.0000  9840025   17.65%
Elapsed time = 1095.53 sec. (1285118.01 ticks, tree = 118.30 MB)
  49275  7112    infeasible             34.0000       28.0000  9867146   17.65%
  49436  7100        cutoff             34.0000       28.0000  9892847   17.65%
  49565  7098       29.0000   197       34.0000       28.0000  9917558   17.65%
  49731  7096       32.0000    78       34.0000       28.0000  9942713   17.65%
  49890  7084       28.0000   242       34.0000       28.0000  9968012   17.65%
  50051  7077        cutoff             34.0000       28.0000  9993638   17.65%
  50177  7047       28.0000   198       34.0000       28.0000 10019253   17.65%
  50350  7055       28.0000   219       34.0000       28.0000 10044010   17.65%
  50504  7042       28.0000   218       34.0000       28.0000 10068903   17.65%
  50649  7041    infeasible             34.0000       28.0000 10094175   17.65%
Elapsed time = 1129.28 sec. (1323402.15 ticks, tree = 119.16 MB)
  50787  7032       28.0000   235       34.0000       28.0000 10120189   17.65%
  50911  7022        cutoff             34.0000       28.0000 10145922   17.65%
  51071  7030       28.0000   243       34.0000       28.0000 10170962   17